.tableFixHead {
    overflow-y: auto;
    height: 400px;
  }
  .tableFixHead thead th {
    position: sticky;
    top: 0;
  }
  .modal-header {
    background-color: #454397;
  }
  
  .modal-title {
    color: #fff;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    font-size: small;
  }
  th,
  td {
    padding: 8px 16px;
    border: 1px solid #ccc;
  }

  th{
    text-align: center;
  }
  .head th{
    vertical-align: top;
  }
  .table tr.active td {
    background-color:#454397 !important;
    color: white;
  }
  
  .dataList
  {
    padding: 0 0 0 10px;
  }

  
p.chart-count {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px !important;
  margin-left: 10px;
}

.char-details {
  padding: 10px;
}

.f-12
{
  font-size: 12px;
}

.row
{
  margin: 2px 0;
}

.m-t-6
{
  margin-top: -6px;   
}

.m-r-15
{
  margin-right: 15px;
}

.m-r-10
{
  margin-right: 10px;
}

.color-box {
  padding: 0px 8px;
  background: #007bff;
  margin-right: 5px;
}

.color-box2 {
  padding: 0px 8px;
  background: #dc3545;
  margin-right: 5px;
}

.color-box3 {
  padding: 0px 8px;
  background:#20b934;
  margin-right: 5px;
}
.color-box4 {
  padding: 0px 8px;
  background: #fffb02;
  /* margin-right: 5px; */
}

span.f-count {
  font-weight: 600;
  font-size: 14px;
}

.m-tb
{
  margin-top: 5px;
  margin-bottom: -2px
}

.small, small {
  font-size: 72%;
  font-weight: 400;
}

.card {
  border: none !important;
  border-radius: 13px !important;
}

select {
  font-size: 14px;
  margin-top: 5px;
  word-wrap: normal;
  border-left: 0px !important;
  border-top: 0px !important;
  border-right: 0px !important;
  border-bottom: 1px solid #d3d3d3 !important;
  color: #707070 !important;
}

span.legend-color {
  padding: 0px 5px 25px 0;
}

small.legend-title {
  margin-left: 5px;
}

.pd-t-30
{
  padding-top: 30px;
}
.zone{
  font-size: large;
  color: aliceblue;
}
.heading{
  font-size: 13px;
  margin-top: 4%;
  font-weight: 600;
}
.dash{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.l1{
 font-size: 15px;
}
.l2{
  font-size: small;
  color: gray;
}
.num{
  font-size: 18px;
  text-align: left; 
  padding: 0;
  margin-top: 17px;
}
.border-3{
  border-width:3px;
}
ul{
  list-style-type:none; 
  padding: 0; 
  text-align:left;
}
.color-box{
  padding: 0px 8px;
    background:#3162a3;
    margin-right: 5px;
}
.color-box2{
  padding: 0px 8px;
    background:#d15715;
    margin-right: 5px;
}
.color-box3{
  padding: 0px 8px;
    background:#fa8e00;
    margin-right: 5px;
}
.color-box4{
  padding: 0px 8px;
    background:#117325;
    margin-right: 5px;
}
.color-box5{
  padding: 0px 8px;
    background:#8007b8;
    margin-right: 5px;
}

agm-map {
  height: 300px;
}

.loader {
  border: 4px solid #d9d9d9;
  border-radius: 50%;
  /* border-top: 4px solid #454397;
  border-bottom: 4px solid #454397; */
  border-top: 4px solid #000000;
  border-bottom: 4px solid #000000;
  width: 29px;
  height: 29px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}