

.modal-lg{
    width: 40%;
  }
  .modal-header{
    background-color: #283882;
    color: white;
  }
   .close{
      color: white;
    }
  
  .iconl{
    width: 40px;
  }
  .icont{
    width: 30px;
  }
    .tableFixHead {
      overflow-y: auto;
      height: 400px;
    }
    .tableFixHead thead th {
      position: sticky;
      top: 0;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      font-size: small;
    }
    th,
    td {
      padding: 8px 16px;
      border: 1px solid #ccc;
    }
    .head th{
      vertical-align: top;
    }

    .user-menu
    {
      border: 0px;
      outline: 0px;
      font-size: 13px;
      box-shadow: -1px 1px 5px -1px #000;
      padding-left: 9px;
      min-width: 165px !important;
      background-color: rgb(255 255 255);
      position: absolute;
      transform: translate3d(-104px, 30px, 0px) !important;
      top: 0px;
      left: -60px;
      transition: 1s;
      will-change: transform;
    }

  .main-header
  {
    text-align: center;
    color: #404040;
    font-size: 22px;
    font-family: serif;
  }  