
  .tableFixHead {
    overflow-y: auto;
    height: 400px;
  }
  .tableFixHead thead th {
    position: sticky;
    top: 0;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    font-size: small;
  }
  th,
  td {
    padding: 8px 16px;
    border: 1px solid #ccc;
  }
  .head th{
    vertical-align: top;
  } 

  .modal-lg{
    width: 65%;
  }
  .modal-header{
    background-color: #283882;
    color: white;
  }
  .close{
    color: white;
  }
 
  
  .error-message {
    color: red;
  }
  input.ng-touched.ng-invalid {
    border: 1px solid red;
  }
  .table tr.active td {
    background-color:#454397 !important;
    color: white;
  }
  