<!DOCTYPE html>
<html>

<head>
  <base href="/" />
  <title>AJAX Smart Fleet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap css -->
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" /> -->
  <link rel="icon" type="image" href="assets/img/fav-logo.png">
  
  <!-- custom Css file -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/toastr.css">
  <link rel="stylesheet" href="assets/css/maintenance-main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
    
  <script async defer type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMDelQFr1mwJz0whw7L9Bu1BFQ3hvbxZg"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMDelQFr1mwJz0whw7L9Bu1BFQ3hvbxZg&callback=initMap&libraries=&v=weekly"></script>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkHqobuztHUuD2p1udMUK7KvO-DmxVyPU&libraries=places"></script>
  <script src="assets/js/responsive.js"></script>

 <style>
    .pie-grid .percent-label {
      font-size: 16px;
      font-weight: 400;
      display: none;
    }
    .chart-legend {
        display: none !important;
    }
    /* svg.ngx-charts.ng-tns-c50-7 {
        margin-left: -48px !important;
    } */
    svg.ngx-charts.ng-tns-c50-2 {
        padding: 20px 0 0 0;
    }
    
    .col-md-11 {
        z-index: -1;
    }
    /* .ngx-charts-outer.ng-tns-c50-5.ng-trigger.ng-trigger-animationState {
        padding: 10px 0px 0px 0px;
    } */

    @media (min-width: 768px)
    {
      .col-md-11 {
          -ms-flex: 0 0 93.666667% !important;
          flex: 0 0 93.666667% !important;
          max-width: 93.666667% !important;
          margin-left: 0px;
      }
      .col-md-1 {
          -ms-flex: 0 0 6.333333% !important;
          flex: 0 0 6.333333% !important;
          max-width: 6.333333% !important;
      }
    }
</style>
</head>

<body style="background-color: #f2f2f2; width: 100%; overflow-x: hidden;" class="noprint">

  <app>Loading...</app>
</body>
<script>
function goBack() {
  window.history.back();
}
</script>
</html>