/* You can add global styles to this file, and also import other style files */
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');

a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

@media print {
    .noprint  {
     visibility: hidden;
   }
   .section-to-print, .section-to-print * {
     visibility: visible;
   }
   .section-to-print {
     position: absolute;
     left: 0;
     top: 0;
   } 
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
.overlay{
    height:100vh;
    width:100%;
    background-color:rgba(0, 0, 0, 0.286);
    z-index:    10;
    top:        0; 
    left:       0; 
    position:   fixed;
  }
  .required-asterisk{
    color: red;
    font-weight: bold;
    margin-left: 3px;
    font-size: 1.2em;
}